MONGO_URI=mongodb+srv://thirdpartytools_db_user:31cAHAMCqlh3UJYB@verite.ssfkulj.mongodb.net/
JWT_SECRET = 9CAB4F73FA626342AC77164D9E1A6
CLOUDINARY_CLOUD_NAME=verite
CLOUDINARY_API_KEY=973966542413943
CLOUDINARY_API_SECRET=ZFL5ihtIHhhGQc3dmQcuUAX5-kE

